{
  "dependencies": {
    "express": "^4.19.2",
    "node": "^22.6.0",
    "nodemon": "^3.1.4"
  },
  "name": "expressjs",
  "version": "1.0.0",
  "description": "expressJS_Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bhaskar": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaskar16-github/expressJs.git"
  },
  "author": "bhaskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaskar16-github/expressJs/issues"
  },
  "homepage": "https://github.com/bhaskar16-github/expressJs#readme"
}
